<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                height: 100%;
                width: 100%;
            }

            body {
                align-content: center;
                background-color: #202830;
                display: grid;
                justify-content: center;
                min-height: 100%;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <canvas id="GameCanvas"></canvas>

        <script type="text/javascript">
            let context = document.getElementById("GameCanvas").getContext("2d");
            let render = function () {
                
                context.canvas.width =document.documentElement.clientWidth * 0.5;
                context.canvas.height =document.documentElement.clientHeight * 0.5;

                console.log(document.documentElement.clientWidth);
                console.log(document.documentElement.clientHeight);
                console.log(context.canvas.width);
                console.log(context.canvas.height);

                let radius = 0;
                // if(context.canvas.width>context.canvas.height) {
                //        radius=(context.canvas.height/2)-2;
                // }
                // else {
                //     radius=(context.canvas.width/2)-2;
                // }

                //-2 oti ako e tocno na pola kraevite zavisno ne gi iscrtuva ubavo
                if (window.matchMedia("(orientation: portrait)").matches) {
                    radius=(context.canvas.width/2)-2;
                }
                else {
                    radius=(context.canvas.height/2)-2;
                }

                console.log(radius);
                context.beginPath();
                context.arc(context.canvas.width/2, context.canvas.height/2,radius,0,2*Math.PI);
                context.stroke();

            };
            window.addEventListener("resize", render);
            render();
        </script>
    </body>
</html>
